* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --header-manage-list-height: 64px;
    --side-menu-width: 300px;
    --container-width: 1000px;

    --light-grey-color: #E8E8E8;
    --btn-blue-color: #0000FF;
}

.title .title-content {
    text-decoration: none;
}

.logo {
    padding: 5px 20px;
    height: var(--header-manage-list-height);

}

.logo-image {
    width: 200px;
    height: 50px;
    border-radius: 20px;
}

.header-manage-list {
    display: flex;
    justify-content: space-between;
    background-color: var(--light-grey-color);
}

.header-manage-list .account-menu {
    margin: 8px 16px;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.account-image-circle {
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 50px;
    margin-right: 5px;
}

.dropbtn {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
    padding: 12px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ccc;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.2s;
}


.dropdown-content a:hover {
    background-color: #ddd;
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #ccc;
}


.container {
    display: grid;
    position: relative;
    grid-template-columns: var(--side-menu-width)  var(--container-width);
    grid-gap: 20px;
    margin-top: 8px;
    margin-bottom: 64px;
    width: 100%;

}

.side-menu {
    background-color: var(--light-grey-color);

}

.side-menu .menu-manage-book {
    padding: 16px 10px;
}

.side-menu .menu-manage-book.active {
    background-color: #CFCFCF;
}

.side-menu .menu-manage-book a {
    text-decoration: none;
    color: black;
}

.side-menu .menu-manage-book-name {
    font-size: 20px;
}


@media (min-width: 64em) {
    .container {
        grid-template-columns: 18% 80%;
    }

    .header-manage-list {
        width: 100%;
    }

}

/* Tablet */
@media (min-width: 46.25em) and (max-width: 63.9375em) {
    .container {
        grid-template-columns: 25% 70%;
    }
}

@media (max-width: 46.25em) {
    .header-manage-list {
        width: 1320px;
    }
}
